* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --main-color: #00abf0;
    --bg-color: #081b29;
    --bg2-color: #084562;
    --neon-box-shadow: 0 0 .7rem #00abf0;
    --white: #e6faff;
}

/* scrollbar */
::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: var(--bg2-color);
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

/* Global styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    letter-spacing: 0.05px;
}

section {
    padding: 100px 10%;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--bg-color);
    border-bottom: 1px solid transparent;
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid var(--bg2-color);
    padding: 12px 10%;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--white);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover {
    color: var(--main-color);
    text-shadow: 0 0 10px rgba(0, 171, 240, 0.6),
        0 0 20px rgba(0, 171, 240, 0.6),
        0 0 30px rgba(0, 171, 240, 0.6),
        0 0 40px rgba(0, 171, 240, 0.6),
        0 0 70px rgba(0, 171, 240, 0.6),
        0 0 80px rgba(0, 171, 240, 0.6),
        0 0 100px rgba(0, 171, 240, 0.6),
        0 0 150px rgba(0, 171, 240, 0.6);
}

.navlist a:active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--main-color);
    border-radius: 3px;
    color: var(--bg-color);
    display: none;
}

/* Main section */
#me {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, var(--bg2-color) 0%, transparent 50%);
}

#profile {
    mask-image: linear-gradient(to bottom, black 100%, transparent),
        linear-gradient(to left, black 80%, transparent);
    mask-composite: intersect;
    -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent),
        linear-gradient(to left, black 80%, transparent);
    -webkit-mask-composite: intersect; 
    animation: fadeIn 2.5s linear forwards;
    margin: auto;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0.6;
    }
}

#me>div {
    flex: 1;
    text-align: left;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}

#animation {
    position: relative;
    display: inline-block;
    color: transparent;
}

#animation::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: 2px solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 3s steps(30) forwards 3s, blink 0.7s step-end infinite;
}

@keyframes fill-text {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink {

    0%,
    100% {
        border-color: var(--main-color);
    }

    50% {
        border-color: transparent;
    }
}

/* social icons */

#social-icons {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 50px;
    min-height: 50px;
}

#social-icons a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

#social-icons a:hover {
    color: var(--bg-color);
    box-shadow: var(--neon-box-shadow)
}

#social-icons a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

#social-icons a:hover::before {
    width: 100%;
}

#email-icon {
    cursor: pointer;
}

#email {
    display: none;
    background: var(--bg2-color);
    padding: 10px;
    gap: 20px;
    border-radius: 10px;
    color: var(--main-color);
    justify-content: space-between;
    align-items: center;
}

#copy-btn {
    cursor: pointer;
    transition: 0.5s ease;
    padding: 5px;
    border-radius: 8px;
}

#copy-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

#copied {
    display: none;
    padding: 5px;
    border: 8px;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    padding: 5px;
    background-color: var(--white);
    color: var(--bg-color);
    text-align: center;
    border-radius: 6px;
    position: absolute;
    z-index: 10;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    font-size: .8rem;
    font-weight: bold;
    transition: all .5s ease;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 0.6;
    transition-delay: 1s;
}

/* Section about me */
#about {
    line-height: 1.6;
}

#about h2 {
    margin-bottom: 1rem;
}

#about p {
    font-size: 1.125rem;
    color: var(--white);
}

/* Section tecnologies */

#technologies {
    align-items: space-between;
}

.tech-title {
    padding-bottom: 2rem;
    text-align: center;
}

.technologies .container {
    background: var(--bg2-color);
    color: var(--main-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: 2rem auto 0 auto;
    min-width: 100%;
}

.technologies .container .row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.technologies .container .bar {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--bg-color);
    transition: 0.3s ease;
    cursor: pointer;
    transform-origin: center center;
    will-change: transform;
}

.technologies .container .bar:hover {
    box-shadow: var(--neon-box-shadow);
    transform: scale(1.03);
}

.technologies .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.technologies .container .bar .info span {
    font-weight: 500;
    margin-left: 0.5rem;
}

/* Section projects */
.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 2rem;
}

.port-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--main-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img {
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, .2), var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content {
    opacity: 1;
}

.port-box:hover .port-image img {
    transform: scale(1.1);
}

.port-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p {
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a {
    background: var(--white);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--main-color);
    outline: 2px solid var(--white);
    font-size: 1.3rem;
    color: var(--bg-color);
}

/* Contact section */

#contact {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.container-contact h2 {
    text-align: center;
}

.container-contact .contactForm {
    position: relative;
    background: repeating-conic-gradient(from var(--a), var(--main-color) 0%, var(--main-color) 10%, transparent 10%, transparent 50%);
    animation: animate 10s linear infinite;
    padding: 4rem 5rem;
    border-radius: 20px;
    min-width: 35rem;
}

.container-contact .contactForm::before {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), var(--main-color) 0%, var(--main-color) 10%, transparent 10%, transparent 50%);
    animation: animate 10s linear infinite;
    border-radius: 20px;
    filter: blur(40px);
}

.container-contact .contactForm::after {
    content: '';
    position: absolute;
    inset: 2px;
    border: 20px solid var(--bg-color);
    background: var(--bg2-color);
    border-radius: 20px;
}

@property --a {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

@keyframes animate {
    0% {
        --a: 0deg;
    }

    100% {
        --a: 360deg;
    }
}

.container-contact .contactForm form {
    position: relative;
    z-index: 10;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.container-contact .contactForm form .inputBox {
    position: relative;
    width: 100%;
    margin-top: 1.25rem;
}

.container-contact .contactForm form .inputBox input,
.container-contact .contactForm form .inputBox textarea {
    width: 100%;
    padding: .7rem;
    margin-bottom: .8rem;
    border: none;
    background: transparent;
    border-bottom: 2px solid var(--main-color);
    color: var(--white);
    outline: none;
    resize: none;
}

.container-contact .contactForm form .inputBox span {
    position: absolute;
    left: 0;
    pointer-events: none;
    padding: 5px 0;
    margin: 10px 0;
    color: var(--white);
    transition: 0.5s;
}

.container-contact .contactForm form .inputBox input:focus~span,
.container-contact .contactForm form .inputBox textarea:focus~span,
.container-contact .contactForm form .inputBox input:valid~span,
.container-contact .contactForm form .inputBox textarea:valid~span {
    color: var(--main-color);
    font-size: 0.9em;
    transform: translateY(-24px);
}

.container-contact .contactForm form .inputBox input[type="submit"] {
    width: 100%;
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 1.1em;
    font-weight: 500;
    border-radius: 5px;
    transition: .3s ease;
}

input[type="submit"]:hover {
    box-shadow: var(--neon-box-shadow);
    transform: scale(1.01);
}

input[type="submit"]:active {
    transform: scale(0.98);
    box-shadow: none;
}

/* footer */
footer {
    padding: 2.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to top, var(--main-color) -30%, transparent 100%);
    width: 100%;
}

footer p {
    color: var(--white);
}

footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--bg-color);
    background: var(--main-color);
    padding: .6rem;
    border-radius: 5px;
    font-size: 1.5rem;
    transition: .3s ease;
    transform-origin: center center;
    will-change: transform;
}

footer a:hover {
    box-shadow: var(--neon-box-shadow);
    transform: scale(1.1);
}

/* Responsive design */
@media(max-width: 991px) {
    header,
    header.sticky {
        padding: 15px 5%;
    }
    footer {
        padding: 15px 5%;
    }
    section {
        padding: 50px 5%;
    }
    .navlist a {
        padding: 8px 15px;
    }
    #me {
        margin-top: 5rem;
    }
    .social-icons {
        margin-top: 2rem;
    }
}

@media(max-width: 768px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }
    .navlist {
        display: flex;
        position: absolute;
        top: -500px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all 1s ease;
    }
    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open {
        top: 100%;
    }
    #me {
        grid-template-columns: 1fr;
    }
    #profile {
        width: 80%;
        left: 10%;
        top: 13%;
    }
    #technologies {
        grid-template-columns: 1fr;
    }
    .container-contact .contactForm {
        min-width: 30rem;
        padding: 2rem 3rem;
    }
}

@media(max-width: 420px) {
    html {
        font-size: 80%;
    }
    .container-contact .contactForm {
        min-width: 25rem;
    }
}